<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>About Us</title>
    </head>
    <body>
        <title>Sodango</title>
  <body background="https://wallpapercave.com/wp/wp9716292.jpg">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    div.container{
      border: 5px solid #bc2123;
    }
    div.left, div.middle, div.right{
      border: 2px dotted blue;
      width: 33.3%;
      float: left;
    }
  aside img{
    width: 100%
  }
  aside{
    overflow: hidden;
  }
  aside div{
    display: inline-block;
  }
  nav{
      background-color: greenyellow;
    }
  ul{
    text-align: center;

  }
  li{
    display: inline-block;
    width: 150px;
    border: 2px solid white
    line-height: 3em;
    font-family: 'Helvetica', 'Gill Sans MT';
    font-variant: small-caps;;
  }
  a{
    color:aquamarine
    text-decoration: none;
    border: 1px solid
    display: block;
  }
    </style>
</head>
<body>
  <div class="container">
  <header>
    <h1 style="font-family:verdana;">
      <font color="#9e081c">
        <li><a href="index.html">Home</a></li>
        <h1 style="font-family:verdana;">
            <center><footer>SoDango</footer></center>
            <h2 style="font-family:Arial, Helvetica, sans-serif"
            <h2>Introducing a new soda company that offers three unique and delicious flavors to tantalize your taste buds. The company's flagship flavors include cola cherry, lingering lime, and blueberry burst
              The cola cherry flavor is a classic blend of cola with a fruity cherry twist, while lingering lime offers a refreshing lime taste that lingers on the tongue. Blueberry burst is a fruity, sweet and tangy blend of blueberry and soda flavors that is sure to delight anyone with a sweet tooth.
              All three flavors are made with high-quality ingredients, ensuring that each sip is filled with flavor and satisfaction. The company aims to offer a healthier alternative to traditional sodas, by using natural ingredients and reducing the amount of sugar in each drink.
              Whether you're looking for a classic cola taste with a twist or a fruity and refreshing soda option, this new soda company has something for everyone. Give their unique flavors a try and discover a new favorite beverage that you can feel good about drinking.</h2>
    </body>
    </html>