<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Products</title>
    </head>
    <body>
        <title>Sodango</title>
  <body background="https://wallpapercave.com/wp/wp9716292.jpg">
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    div.container{
      border: 5px solid #bc2123;
    }
    div.left, div.middle, div.right{
      border: 2px dotted blue;
      width: 33.3%;
      float: left;
    }
  aside img{
    width: 100%
  }
  aside{
    overflow: hidden;
  }
  aside div{
    display: inline-block;
  }
  nav{
      background-color: greenyellow;
    }
  ul{
    text-align: center;

  }
  li{
    display: inline-block;
    width: 150px;
    border: 2px solid white
    line-height: 3em;
    font-family: 'Helvetica', 'Gill Sans MT';
    font-variant: small-caps;;
  }
  a{
    color:aquamarine
    text-decoration: none;
    border: 1px solid
    display: block;
  }
    </style>
</head>
<body>
  <div class="container">
  <header>
    <h1 style="font-family:verdana;">
      <font color="#9e081c">
        <li><a href="index.html">Home</a></li>
        <div class="left"><img src="https://static.vecteezy.com/system/resources/previews/005/663/913/non_2x/flat-soda-can-vector.jpg" width="100%" height="auto"></div>
        <div class="middle"><img src="sodaa.jpg" width="100%" height="auto"></div>
        <div class="right"><img src="sodaaa.jpg" width="100%" height="auto"></div>
    </body>
    </html>